[gd_scene load_steps=2 format=3 uid="uid://l7j8t24lwhi4"]

[ext_resource type="Script" path="res://addons/hd-ui/heart_bar.gd" id="1_yxwct"]

[node name="heart_bar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_yxwct")
max_hp = 0
cur_hp = 0
